{
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[postgres]": {
    "editor.defaultFormatter": "bradymholt.pgformatter"
  },
  "[sql]": {
    "editor.defaultFormatter": "bradymholt.pgformatter"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "cSpell.words": [
    "adjúntala",
    "autoincrement",
    "innovabcp",
    "LOOKBACK",
    "luxon",
    "montos",
    "yape",
    "Yape"
  ],
  "cSpell.language": "es, en",
  "cSpell.dictionaries": ["es-es"],
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
